# TicketChain-Worker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ticketchain/mobile/worker/: MainActivity.kt  TicketChainWorker.kt
app/src/main/java/ticketchain/mobile/worker/api/: ApiHandler.kt  Response.kt  Routes.kt  TicketChainApi.kt
app/src/main/java/ticketchain/mobile/worker/api/requests/: CreateIssueRequest.kt  DeleteIssueRequest.kt  TicketOwnerRequest.kt
app/src/main/java/ticketchain/mobile/worker/api/responses/: SuccessResponse.kt
app/src/main/java/ticketchain/mobile/worker/api/responses/ticket/: CountTicketResponse.kt  CurrentTicketResponse.kt  HasTicketResponse.kt  IssuesResponse.kt
app/src/main/java/ticketchain/mobile/worker/config/: Config.kt
app/src/main/java/ticketchain/mobile/worker/controllers/: SnackbarController.kt
app/src/main/java/ticketchain/mobile/worker/data/: Issue.kt  Theme.kt
app/src/main/java/ticketchain/mobile/worker/di/: AppModule.kt
app/src/main/java/ticketchain/mobile/worker/errors/: TicketChainApiAuthorizationException.kt  TicketChainApiException.kt
app/src/main/java/ticketchain/mobile/worker/modifiers/: BorderModifier.kt
app/src/main/java/ticketchain/mobile/worker/services/: AccountService.kt  CameraService.kt
app/src/main/java/ticketchain/mobile/worker/state/: AppState.kt
app/src/main/java/ticketchain/mobile/worker/storage/: UserDataSerializer.kt  UserDataService.kt
app/src/main/java/ticketchain/mobile/worker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ticketchain/mobile/worker/utils/: LauncherForActivityResult.kt  QRCodeUtils.kt
app/src/main/java/ticketchain/mobile/worker/views/partials/: AnimatedShimmerLoading.kt  AppSnackbar.kt  ComposableAnimation.kt  ConfirmDialog.kt  LoadingProgressIndicator.kt  RadioButtonRow.kt  RequestCameraPermission.kt  SplitLayout.kt  TicketButton.kt  TicketChainLogo.kt  TicketDropdownInput.kt  TicketImage.kt  TicketMultiDropdownInput.kt  TicketRadioButton.kt
app/src/main/java/ticketchain/mobile/worker/views/partials/shapes/: BannerShape.kt  SmallTrapezoidShape.kt  TrapezoidShape.kt
app/src/main/java/ticketchain/mobile/worker/views/screens/: ApplicationScreen.kt  DashboardScreen.kt  InitialScreen.kt  LoadingScreen.kt  NewIssueScreen.kt  RegisterScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/ticketchain/mobile/worker/views/screens/dashboard/: Greeter.kt
app/src/main/java/ticketchain/mobile/worker/views/screens/drawers/: DashboardDrawer.kt
app/src/main/java/ticketchain/mobile/worker/views/screens/headers/: DashboardHeader.kt  LogoLargeHeader.kt  LogoSmallHeader.kt
app/src/main/proto/: user_data.proto
app/src/main/res/layout/: camera_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: api_config.json
