// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.2.0-alpha01'
        nav_compose_version = '2.4.0-rc01'
        ktor_version = '1.6.7'
        datastore_version = '1.0.0'
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}